<!DOCSTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sophia Melendez - Bio</title>
        <style>
            body {background-color:lavenderblush}
        </style>
    </head>
    <body>
        <h1>Sophia Melendez' Biography</h1>
        <p style="color:enrgb(252, 109, 133)"> 
        Hi, I'm Sophia. I'm a rising senior and I'm from Brooklyn, New York. I decided to take this class because I foresee myself pursuing a career in computer engineering or computer science and wanted to learn more about the topics and begin my journey. Outside of school, I spend much of my time with friends and I'm a chorus major at my high school in the city. I'm also a part of the national children's choir so I also spend a lot of my time outside and inside of school on vocals. I enjoy reading books and thrifting and love putting new outfits together and finding new pieces to work with. Looking forward to getting to know you all!
        </p>
        <h2>Personal info</h2>
    </body>
</html>